{% extends 'base_dashboard.html' %}

{% load static %}
{% block dashboard_head_title %}{% endblock dashboard_head_title %} 

{% block content %}

<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Toolbar-->
    <div class="toolbar" id="kt_toolbar">
        <!--begin::Container-->
        <div id="kt_toolbar_container" class="container-fluid d-flex flex-stack">
            <!--begin::Page title-->
            <div data-kt-swapper="true" data-kt-swapper-mode="prepend" data-kt-swapper-parent="{default: '#kt_content_container', 'lg': '#kt_toolbar_container'}" class="page-title d-flex align-items-center flex-wrap me-3 mb-5 mb-lg-0">
                <!--begin::Title-->
                <h1 class="d-flex text-dark fw-bolder fs-3 align-items-center my-1">Member Details</h1>
                <!--end::Title-->
            </div>
            <!--end::Page title-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Toolbar-->
	<!--begin::Post-->
	<div class="post d-flex flex-column-fluid" id="kt_post">
		<!--begin::Container-->
		<div id="kt_content_container" class="container-xxl">
			<!--begin::Order details page-->
			<div class="d-flex flex-column gap-7 gap-lg-10">
				<!--begin::Order summary-->
				<div class="d-flex flex-column flex-xl-row gap-7 gap-lg-10">
					<!--begin::Order details-->
					<div class="card card-flush py-4 flex-row-fluid">
						<!--begin::Card header-->
						<div class="card-header">
							<div class="card-title">
                                <h2>General Info</h2> 
                            </div>
						</div>
						<!--end::Card header-->
						<!--begin::Card body-->
						<div class="card-body pt-0">
							<div class="table-responsive">
								<!--begin::Table  table-row-bordered -->
								<table class="table align-middle mb-0 fs-6 gy-5 min-w-300px">
									<!--begin::Table body-->
									<tbody class="fw-bold text-gray-600">
										<!--begin::row-->
										<tr>
											<td class="text-muted">
												<div class="d-flex align-items-center">
                                                    <i class="bi bi-chevron-double-right "></i> &nbsp;
                                                Member ID:</div>
											</td>
											<td class="fw-bolder text-end">{{member.team_id}}</td>
										</tr>
										<!--end::row-->
                                        <!--begin::row-->
										<tr>
											<td class="text-muted">
												<div class="d-flex align-items-center">
                                                    <i class="bi bi-chevron-double-right "></i> &nbsp;
                                                Member Full Name:</div>
											</td>
											<td class="fw-bolder text-end">{{member.user.name}}</td>
										</tr>
										<!--end::row-->
                                        <!--begin::row-->
										<tr>
											<td class="text-muted">
												<div class="d-flex align-items-center">
                                                    <i class="bi bi-chevron-double-right "></i> &nbsp;
                                                Member Email:</div>
											</td>
											<td class="fw-bolder text-end">{{member.user.email}}</td>
										</tr>
										<!--end::row-->
                                        
                                        <!--begin::row-->
										<tr>
											<td class="text-muted">
												<div class="d-flex align-items-center">
                                                    <i class="bi bi-chevron-double-right "></i> &nbsp;
                                                Vacation Mode (Updated By Member):</div>
											</td>
											<td class="fw-bolder text-end">
                                                {% if member.vacation_mode %}
                                                    <span class="badge badge-circle badge-success"><i class="bi bi-check-lg text-white"></i></span>
                                                {% else %}
                                                    <span class="badge badge-circle badge-danger"><i class="bi bi-x-lg text-black"></i></span>
                                                {% endif %}
                                            </td>
										</tr>
										<!--end::row-->

                                        <!--begin::row-->
										<tr>
											<td class="text-muted">
												<div class="d-flex align-items-center">
                                                    <i class="bi bi-chevron-double-right "></i> &nbsp;
                                                Assign Leads Limit:</div>
											</td>
											<td class="fw-bolder text-end">
                                                {% if member.campaign_data.assign_leads_limit == -1 %}
                                                    <span class="fw-bolder text-muted">Unlimited</span>
                                                {% else %}
                                                    <span class="fw-bolder text-muted">{{member.campaign_data.assign_leads_limit}} </span>
                                                {% endif %}
                                            </td>
										</tr>
										<!--end::row-->

                                        <!--begin::row-->
										<tr>
											<td class="text-muted">
												<div class="d-flex align-items-center">
                                                    <i class="bi bi-chevron-double-right "></i> &nbsp;
                                                Total Leads:</div>
											</td>
											<td class="fw-bolder text-end">{{total_leads}}</td>
										</tr>
										<!--end::row-->

                                        <!--begin::row-->
										<tr>
											<td class="text-muted">
												<div class="d-flex align-items-center">
                                                    <i class="bi bi-chevron-double-right "></i> &nbsp;
                                                All States Allowed:</div>
											</td>
											<td class="fw-bolder text-end">
                                                {% if member.all_states %}
                                                    <span class="badge badge-circle badge-success"><i class="bi bi-check-lg text-white"></i></span>
                                                {% else %}
                                                    <span class="badge badge-circle badge-danger"><i class="bi bi-x-lg text-black"></i></span>
                                                {% endif %}
                                            </td>
										</tr>
										<!--end::row-->

                                        <!--begin::row-->
										<tr>
											<td class="text-muted">
												<div class="d-flex align-items-center">
                                                    <i class="bi bi-chevron-double-right "></i> &nbsp;
                                                States List:</div>
											</td>
											<td class="fw-bolder text-end">
                                                {% for state_key, state_value in member.states_list.items %}
                                                    <span class="badge badge-light-warning fw-bolder px-2 py-1 ms-2">{{state_value|title}}</span>
                                                {% empty %}
                                                    None
                                                {% endfor %}
                                            </td>
										</tr>
										<!--end::row-->



                                        <!--begin::row-->
										<tr>
											<td class="text-muted">
												<div class="d-flex align-items-center">
                                                    <i class="bi bi-chevron-double-right "></i> &nbsp;
                                                Disable(Pause):</div>
											</td>
                                            
											<td class="fw-bolder text-end">
                                                {% if member.campaign_data.is_temporary_disabled %}
                                                    <span class="badge badge-circle badge-success"><i class="bi bi-check-lg text-white"></i></span>
                                                {% else %}
                                                    <span class="badge badge-circle badge-danger"><i class="bi bi-x-lg text-black"></i></span>
                                                {% endif %}
                                            </td>
										</tr>
										<!--end::row-->

                                         <!--begin::row-->
										<tr>
											<td class="text-muted">
												<div class="d-flex align-items-center">
                                                    <i class="bi bi-chevron-double-right "></i> &nbsp;
                                                Textdrip APIKey:
                                            </div>
											</td>
											<td class="fw-bolder text-end"> <button class="bg-transparent border-0 menu-link px-3 text-white fw-bolder text-success ms-3" onclick="copyKey(this)" value="{{member.campaign_data.textdrip_apikey}}">
                                                {{member.campaign_data.textdrip_apikey|truncatechars:15}} <span class="text-decoration-underline">copy</span> 
                                            </button>
                                            </td>
										</tr>
										<!--end::row-->

                                        <!--begin::row-->
										<tr>
											<td class="text-muted">
												<div class="d-flex align-items-center">
                                                <i class="bi bi-chevron-double-right "></i> &nbsp;
                                                Campaign Name:</div>
											</td>
											<td class="fw-bolder text-end">{{member.campaign_data.textdrip_compaign_value}}</td>
										</tr>
										<!--end::row-->

                                       <tr>
                                            <td colspan="2">
                                                <div class="separator separator-content my-10">Actions</div>
                                            </td>
                                       </tr>

                                        <!--begin::row-->
										<tr>
											<td class="text-muted">
												<div class="d-flex align-items-center">
                                                <i class="bi bi-chevron-double-right "></i> &nbsp;
                                                Update Campaign:</div>
											</td>
											<td class="fw-bolder text-end">
                                                <form method="POST" action="{% url 'auth:team_list' %}" onSubmit="return confirm('Are you sure you wish to unlink the member?');">
                                                    {% csrf_token %}  
                                                    <input type="hidden" name="member_id" required class="form-control" value="{{member.team_id}}">
                                                    <button type="submit" class="btn btn-dark btn-sm" >Update Campaign</button>
                                                </form>

                                            </td>
										</tr>
										<!--end::row-->
                                        <!--begin::row-->
										<tr>
											<td class="text-muted">
												<div class="d-flex align-items-center">
                                                <i class="bi bi-chevron-double-right "></i> &nbsp;
                                                Unlink Team Member:</div>
											</td>
											<td class="fw-bolder text-end">
                                                <form method="POST" action="{% url 'auth:unlink_team_member' %}" onSubmit="return confirm('Are you sure you wish to unlink the member?');">
                                                    {% csrf_token %}  
                                                    <input type="hidden" name="unlink_member" required class="form-control" value="{{member.team_id}}">
                                                    <button type="submit" class="btn btn-dark btn-sm" >Unlink Member</button>
                                                </form>
                                            </td>
										</tr>
										<!--end::row-->
                                        <!--begin::row-->
										<tr>
											<td class="text-muted">
												<div class="d-flex align-items-center">
                                                <i class="bi bi-chevron-double-right "></i> &nbsp;
                                                Enable/Disable Member:</div>
											</td>
											<td class="fw-bolder text-end">
                                                <form method="POST" action="{% url 'auth:disable_enable_team_member' %}" onSubmit="return confirm('Are you sure you wish to enable/disable the member?');">
                                                    {% csrf_token %}  
                                                    <input type="hidden" name="team_member_id" required class="form-control" value="{{member.team_id}}">
                                                    <button type="submit" class="btn btn-dark btn-sm" >
                                                        {% if member.campaign_data.is_temporary_disabled %}
                                                            Enable Member
                                                        {% else %}
                                                            Disable(Pause) Member
                                                        {% endif %}
                                                    </button>
                                                </form>

                                            </td>
										</tr>
										<!--end::row-->
                                        <!--begin::row-->
										<tr>
											<td class="text-muted">
												<div class="d-flex align-items-center">
                                                <i class="bi bi-chevron-double-right "></i> &nbsp;
                                                Update Leads Assign Limit:</div>
											</td>
											<td class="fw-bolder text-end">
                                                <button data-bs-toggle="modal" data-bs-target="#m_{{member.team_id}}" class="btn btn-dark btn-sm" >Update Leads Limit</button>
                                            </td>
										</tr>
										<!--end::row-->

									</tbody>
									<!--end::Table body-->
								</table>
								<!--end::Table-->
							</div>
						</div>
						<!--end::Card body-->
					</div>
					<!--end::Order details-->
				</div>
				<!--end::Order summary-->
				
			</div>
			<!--end::Order details page-->
		</div>
		<!--end::Container-->
	</div>
	<!--end::Post-->
</div>


<div class="modal fade my-5" tabindex="-1" id="m_{{member.team_id}}">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <form action="{% url 'auth:team_list' %}" method="POST" class="my-3" name="form_update_leads_limit">
                <div class="modal-header">
                    <h3 class="modal-title">Update Assign Leads Limit</h3>
                    <div class="btn btn-icon btn-sm btn-active-light-primary ms-2" data-bs-dismiss="modal" aria-label="Close">
                        <span class="svg-icon svg-icon-1"></span>
                    </div>
                    <!--end::Close-->
                </div>
                <div class="modal-body">
                    <label class="my-3">Member: {{member.user.email}}</label>
                        {% csrf_token %}  
                        <input type="hidden" name="member_id" class="form-control" value="{{member.team_id}}">
                        <input type="number" name="update_leads_limit" min="-1" required class="form-control" value="{{member.campaign_data.assign_leads_limit}}"> 
                    <p class="my-2">-1 for unlimited</p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>

        </div>
    </div>
</div>



<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Post-->
    <div class="post d-flex flex-column-fluid" id="kt_post">
        <!--begin::Container-->
        <div id="kt_content_container" class="container-xxl">
            <!--begin::Products-->
            <div class="card card-flush">
                <!--begin::Card header-->
                <div class="card-header align-items-center py-5 gap-2 gap-md-5">
                    <!--begin::Card title-->
                    <h2> Leads Data</h2> 
                    <div class="card-title">
                        {% comment %} <!--begin::Search-->
                         <div class="d-flex align-items-center position-relative my-1">
                            <!--begin::Svg Icon | path: icons/duotune/general/gen021.svg-->
                            <span class="svg-icon svg-icon-1 position-absolute ms-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <rect opacity="0.5" x="17.0365" y="15.1223" width="8.15546" height="2" rx="1" transform="rotate(45 17.0365 15.1223)" fill="currentColor" />
                                    <path d="M11 19C6.55556 19 3 15.4444 3 11C3 6.55556 6.55556 3 11 3C15.4444 3 19 6.55556 19 11C19 15.4444 15.4444 19 11 19ZM11 5C7.53333 5 5 7.53333 5 11C5 14.4667 7.53333 17 11 17C14.4667 17 17 14.4667 17 11C17 7.53333 14.4667 5 11 5Z" fill="currentColor" />
                                </svg>
                            </span>
                            <!--end::Svg Icon-->
                            <input type="text" data-kt-ecommerce-product-filter="search" class="form-control form-control-solid w-250px ps-14" placeholder="Search Leads" />
                        </div>
                        <!--end::Search--> {% endcomment %}
                    </div>
                    <!--end::Card title-->
                </div>
                <!--end::Card header-->
                <!--begin::Card body-->
                <div class="card-body pt-0">
                    <!--begin::Table-->
                    <table class="table align-middle table-row-dashed fs-6 gy-5">
                        <!--begin::Table head-->
                        <thead>
                            <!--begin::Table row-->
                            <tr class="text-start text-gray-400 fw-bolder fs-7 text-uppercase gs-0">
                                <th class="text-start min-w-100px">Sr.</th>
                                <th class="text-start min-w-100px">Name</th>
                                <th class="text-center min-w-100px">Phone</th>
                                <th class="text-center min-w-70px">Email</th>
                                <th class="text-center min-w-70px">Call Block</th>
                                <th class="text-center min-w-100px">Line Type</th>
                                <th class="text-center min-w-100px">DNC Type</th>
                                <th class="text-center min-w-100px">Added At</th>
                            </tr>
                            <!--end::Table row-->
                        </thead>
                        <!--end::Table head-->
                        <!--begin::Table body-->
                        <tbody class="fw-bold text-gray-600">
                            <!--begin::Table row-->
                            {% for lead in leads %}
                                <tr>
                                    <td>
                                        {{forloop.counter0|add:page_obj.start_index}}
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="ms-5">
                                                <span class="text-gray-800 fs-5 fw-bolder" data-kt-ecommerce-product-filter="product_name">{{lead.lead.name|title}}</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="text-center pe-0" >
                                        <span class="fw-bolder text-warning ms-3">{{lead.lead.phone}}</span>
                                    </td>
                                    <td class="text-center pe-0" >
                                        <span class="fw-bolder text-warning ms-3">{{lead.lead.email|default_if_none:"-"}}</span>
                                    </td>
                                    <td class="text-center pe-0" >
                                        <span class="fw-bolder ms-3">
                                            {% if lead.lead.is_callblock %}
                                            <span class="badge badge-circle badge-danger"><i class="bi bi-x-lg text-black"></i></span>

                                            {% else %}
                                            <span class="badge badge-circle badge-success"><i class="bi bi-check-lg text-white"></i></span>

                                            {% endif %}
                                        </span>
                                    </td>
                                    <td class="text-center pe-0" >
                                        <span class="fw-bolder text-primary ms-3">{{lead.lead.linetype|upper|default:"-"}}</span>
                                    </td>
                                    <td class="text-center pe-0" >
                                        <span class="fw-bolder text-white ms-3">{{lead.lead.dnctype|upper|default:"-"}}</span>
                                    </td>
                                    <td class="text-center pe-0">
                                        <span class="fw-bolder text-gray">{{lead.lead.created_at|date:'Y-m-d H:i'}}</span>
                                    </td>
                                </tr>
                                <!--end::Table row-->

                            {% empty %}
                                <tr>
                                        <td>
                                            No Leads Found!
                                    </td>
                                </tr>
                            {% endfor %}
                        
                        </tbody>
                    </table>
                    <br />
                    {% if is_paginated %}
                    <ul class="pagination my-5">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1" tabindex="-1">First</a>
                            </li>
                            <li class="page-item previous">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}" tabindex="-1"><i class="previous"></i></a>
                            </li>
                        {% endif %}

                        {% for num in page_obj.paginator.page_range %}
                            {% if page_obj.number == num %}
                            <li class="page-item active d-none d-sm-block" aria-current="page">
                                <span class="page-link">
                                {{ num }}
                                <span class="visually-hidden">(current)</span>
                                </span>
                            </li>
                    
                            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                            <li class="page-item d-none d-sm-block">
                                <a href="?page={{ num }}" class="page-link">{{num}}</a>
                            </li>
                    
                            {% endif %}
                      {% endfor %}
                  
                      {% if page_obj.has_next %}
                        <li class="page-item next">
                          <a href="?page={{ page_obj.next_page_number }}" class="page-link" aria-label="Next">
                            <i class="next"></i>
                          </a>
                        </li>

                        <li class="page-item"> <a class="page-link" href="?page={{ page_obj.paginator.num_pages}}">Last</a></li>

                      {% endif %}
                    
                    </ul>
                    {% endif %}
                    
                </div>
                <!--end::Card body-->
            </div>
            <!--end::Products-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Post-->
</div>

{% endblock content %}



{% block extra_js %}

<script>
    function copyKey(element) {
        value_to_copy = element.getAttribute('value');
        currentLabel = element.innerHTML;
        navigator.clipboard.writeText(value_to_copy);
        element.innerHTML = "Copied.";
        setTimeout(function () {
            element.innerHTML = currentLabel;
        }, 2000)
    }
</script>

{% endblock extra_js %}